<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:splitMotionEvents="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_results_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/paddingAndMargin_4"
            android:text="@string/no_results_found"
            android:textColor="@color/gray_100"
            android:textSize="@dimen/font_size_20"
            android:fontFamily="@font/lato_bold"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/dimen_335"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/paddingAndMargin_8"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="@dimen/paddingAndMargin_8"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_home_movie" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
